# MoviesTMDB

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviestmdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviestmdb/: BaseApplication.java  EndlessRecyclerViewScrollListener.java  MainActivity.java
app/src/main/java/com/example/moviestmdb/Activities/: MainActivity.java  MoviesDetailsActivity.java  SearchActivity.java
app/src/main/java/com/example/moviestmdb/Adapters/: CastAdapter.java  LatestMoviesAdapter.java  MoviesPostAdapter.java  SliderAdapter.java
app/src/main/java/com/example/moviestmdb/DependecyInjections/: RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/example/moviestmdb/Models/: CastModel.java  GenreModel.java  PostModel.java  TMDBDataModel.java
app/src/main/java/com/example/moviestmdb/RestApiService/: APIServiceClient.java
app/src/main/java/com/example/moviestmdb/models/: PostModel.java
app/src/main/res/drawable/: btn_accent.xml  btn_inactive.xml  gradient_overlay_dark.xml  ic_back_arrow.xml  ic_instagram.xml  ic_muvi_name.xml  ic_plus.xml  ic_star.xml  ic_trailer.xml
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movies_details.xml  activity_search.xml  item_cast.xml  item_post.xml  item_slider.xml
app/src/main/res/raw/: loading_file.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviestmdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
